
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="teams.css">
	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	<link  href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    

    <link href="https://fonts.googleapis.com/css2?
    family=Poppins:wght@300;400;500;600;700&display=swap"  rel ="stylesheet">
</head>
<body>
<header class="text">
	<h1>ዲፓርትመንቶች</h1>
</header>








<!------------profile------->
<section class="profile">
<div class="wrapper-grid">
	<div class="container">
		<div class="banner-img"></div>
		<img src="file:///C:/Users/user/Desktop/final/images/ha.jpg.jpg"  class="profile-img">
		<h1 class="name">Hailu Gudura</h1>
	<p class="description">Heade Officer<br>jdfthfirndigjergvikrmdgvdreijtid<br>udhreiufhdu<br>uhdfdu yfg87yutgh7uihy0j gf787u0-9o- tdc67y0ioj serdf6yuihklnhcrter687u90oik[p';lgytghjfrdhgjkuioyyr5tfvhnhvtyry gstrefk,ygdrszfd</p>			
</div>
<div class="container">
		<div class="banner-img"></div>
		<img src="file:///C:/Users/user/Desktop/final/images/photo_2023-07-25_05-34-49-PhotoRoom.png-PhotoRoom.png" class="profile-img">
		<h1 class="name">Ingidayhu zewde</h1>
	<p class="description">Heade Officer <br> hjdfhgeujxcbjbcshsjhcxjshdsdhsjznbc<br>fgguyvhgjkgmbjm,bjkgvydfgjmb,nbj ctur7iuj;odfgkj rtuilkj,mn yfituiouo;ljmgfduyhi duty8ikl,m mbiyo;ln.</p>			
</div>
<div class="container">
		<div class="banner-img"></div>
		<img src="file:///C:/Users/user/Desktop/final/images/photo_2023-04-13_10-46-19-PhotoRoom.png-PhotoRoom.png" alt="profile image" class="profile-img">
		<h1 class="name">Ketema Doba</h1>
	<p class="description">Heade Officer</p>			
</div>
<div class="container">
		<div class="banner-img"></div>
		<img src="file:///C:/Users/user/Desktop/final/images/photo_2023-04-13_10-46-19.jpg" alt="profile image" class="profile-img">
		<h1 class="name">Ingidayhu zewde</h1>
	<p class="description">Heade Officer <br> hjdfhgeujxcbjbcshsjhcxjshdsdhsjznbc<br>fgguy.</p>			
</div>
<div class="container">
		<div class="banner-img"></div>
		<img src="file:///C:/Users/user/Desktop/final/images/photo_2023-04-13_10-46-19.jpg" alt="profile image" class="profile-img">
		<h1 class="name">Ingidayhu zewde</h1>
	<p class="description">Heade Officer <br> hjdfhgeujxcbjbcshsjhcxjshdsdhsjznbc<br>fgguy.</p>			
</div>
<div class="container">
		<div class="banner-img"></div>
		<img src="file:///C:/Users/user/Desktop/final/images/photo_2023-04-27_12-24-15.jpg" alt="profile image" class="profile-img">
		<h1 class="name">Ingidayhu zewde</h1>
	<p class="description">Heade Officer <br> hjdfhgeujxcbjbcshsjhcxjshdsdhsjznbc<br>fgguy.</p>			
</div>

</div>

</section>
</body>
<!------------footer--------->
<div>
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col">
				<h4>Our Partener</h4>
				<ul>
					<li><a href="http://mor.gov.et/web/mor">Ministry of Revenues</a></li>
							<li><a href="">S/D/Q/M/Finance </a></li>	
					
				</ul>
				
			</div>
			<div class="footer-col">
				<h4>Account Number</h4>
				<ul>
			<li><a href="">Vat 1000024153968</a></li>
							<li><a href="">Regular 1000347602028 </a></li>	
				</ul>
				
			</div>
			<div class="footer-col">
				<h4>Contact</h4>
				<ul>
					<li><a href="">+251926789</a></li>
					<li><a href="">+251926789</a></li>
					
				</ul>
				
			</div>
			<div class="footer-col">
				<h4>Follow us</h4>
				<div class="social-links">
					
				
	<a href="https://www.facebook.com/profile.php?id=100084512184901"><i class="fab fa-facebook-f"></i></a>
	<a href=""><i class="fab fa-twitter"></i></a>
	<a href=""><i class="fab fa-telegram"></i></a>
	<a href=""><i class="fab fa-whatsapp"></i></a>
					
				
			</div>
				
			</div>
			<div class="footer-col">
				<h4></h4>
				<ul><li><a href=""></a></li>
					
				</ul>
				
			</div>
			
		</div>
		
	</div>
	
</footer>
</div>
</html>